<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>p2_projects</class>
 <widget class="QWidget" name="p2_projects">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="p2_pushButton_createNewProj">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>创建新项目</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>641</width>
     <height>331</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>proj1</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>state</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="p2_pushButton_goback">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>30</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
